Author: Francois Marier <francois@debian.org>
Last-Update: 2019-05-23
Bug-Debian: https://bugs.debian.org/929456
Description: Honour the default browser set by the user.

--- a/dunstrc
+++ b/dunstrc
@@ -192,7 +192,7 @@
     dmenu = /usr/bin/dmenu -p dunst:
 
     # Browser for opening urls in context menu.
-    browser = /usr/bin/firefox -new-tab
+    browser = /usr/bin/sensible-browser
 
     # Always run rule-defined scripts, even if the notification is suppressed
     always_run_script = true
